MOVIMIENTOS

SA [SWAP A]
{
	—————————————————————————————————————————
	|	4	|	8				1	|	8	|
	|	1	|	5		—>		4	|	5	|
	|	2	|	3				2	|	3	|
	|———————————————————————————————————————|
	|	A	|	B				A	|	B	|
	—————————————————————————————————————————
	}

SB [SWAP B]
{
	—————————————————————————————————————————
	|	4	|	8				4	|	5	|
	|	1	|	5		—>		1	|	8	|
	|	2	|	3				2	|	3	|
	|———————————————————————————————————————|
	|	A	|	B				A	|	B	|
	—————————————————————————————————————————
}

SS [SB 2 SB]
{
	—————————————————————————————————————————
	|	4	|	8				1	|	5	|
	|	1	|	5		—>		4	|	8	|
	|	2	|	3				2	|	3	|
	|———————————————————————————————————————|
	|	A	|	B				A	|	B	|
	—————————————————————————————————————————
}

PA [PUSH A]
{
	—————————————————————————————————————————
	|	4	|	8				8	|	5	|
	|	1	|	5				4	|	3	|
	|	2	|	3		—>		1	|		|
	|		|					2	|		|
	|———————————————————————————————————————|
	|	A	|	B				A	|	B	|
	—————————————————————————————————————————
}

PB [PUSH B]
{
	—————————————————————————————————————————
	|	4	|	8				1	|	4	|
	|	1	|	5				2	|	8	|
	|	2	|	3		—>			|	5	|
	|		|						|	3	|
	|———————————————————————————————————————|
	|	A	|	B				A	|	B	|
	—————————————————————————————————————————
}

RA [ROTATE A]
{
	————————————————————————
	|	4	|	8				1	|	8	|
	|	1	|	5		—>		2	|	5	|
	|	2	|	3				4	|	3	|
	|———————————————————————————————————————|
	|	A	|	B				A	|	B	|
	————————————————————————
}

RB [ROTATE B]
{
	—————————————————————————————————————————
	|	4	|	8				4	|	5	|
	|	1	|	5		—>		1	|	3	|
	|	2	|	3				2	|	8	|
	|———————————————————————————————————————|
	|	A	|	B				A	|	B	|
	—————————————————————————————————————————
}

RR [RA 2 RB]
{
	—————————————————————————————————————————
	|	4	|	8				1	|	5	|
	|	1	|	5		—>		2	|	3	|
	|	2	|	3				4	|	8	|
	|  ——————————————————————	|
	|	A	|	B				A	|	B	|
	—————————————————————————————————————————
}

RRA [REVERSE ROTATE A]
{
	—————————————————————————————————————————
	|	4	|	8				2	|	8	|
	|	1	|	5		—>		4	|	5	|
	|	2	|	3				1	|	3	|
	|———————————————————————————————————————|
	|	A	|	B				A	|	B	|
	—————————————————————————————————————————
}

RRB [REVERSE ROTATE B]
{
	—————————————————————————————————————————
	|	4	|	8				4	|	3	|
	|	1	|	5		—>		1	|	8	|
	|	2	|	3				2	|	5	|
	|———————————————————————————————————————|
	|	A	|	B				A	|	B	|
	—————————————————————————————————————————
}

RRR [RRA 2 RRB]
{
	—————————————————————————————————————————
	|	4	|	8				2	|	3	|
	|	1	|	5		—>		4	|	8	|
	|	2	|	3				1	|	5	|
	|———————————————————————————————————————|
	|	A	|	B				A	|	B	|
	—————————————————————————————————————————
}

