COMBINATIONS

3 Números
ORDENADOS 	= 2 < 3 < 4
CASOS

		2 < 3 < 4													{0 MV}
		2 < 4 > 3 	[RRA, SA]	—>		3 > 2 < 4	—>	2 < 3 < 4	{2 MV}
		4 > 3 > 2 	[RA, SA]	—>		3 > 2 < 4	—>	2 < 3 < 4	{2 MV}
		3 > 2 < 4 	[SA]		—>		2 < 3 < 4					{1 MV}
		4 > 2 < 3 	[RA]		—>		2 < 3 < 4					{1 MV}
		3 < 4 > 2 	[RRA]		—>		2 < 3 < 4					{1 MV}


4 Números
ORDENADOS	= 1 < 2 < 3 < 4
CASOS
		
	1 < 2 < 3 < 4													{0 MV}
	1 < 2 < 4 > 3	[PB, RRA, SA, PA]
    1 < 4 > 3 > 2	[PB, RA, SA, PA]
	1 < 3 > 2 < 4	[PB, SA, PA]
	1 < 3 < 4 > 2	[PB, RRA, PA]
	1 < 4 > 2 < 3	[PB, RA, PA]
	2 > 1 < 3 < 4	[SA]
	2 > 1 < 4 > 3	[SA, PB, RRA, SA, PA]   ***
	2 < 3 > 1 < 4	[RA, SA, RRA, SA]
	2 < 3 < 4 > 1	[RRA]
	2 < 4 > 1 < 3	[PB, RRA, PA, RRA]
	2 < 4 > 3 > 1	[PB, SA, PA, RRA]
	3 > 1 < 2 < 4	[RRA, SA, RRA, RRA]
	3 > 1 < 4 > 2	[SA, RRA, SA]
	3 > 2 > 1 < 4	[RRA, SA, RRA, RRA, SA] ***
	3 > 2 < 4 > 1	[SA, RRA]
	3 < 4 > 1 < 2	[RRA, RRA]
	3 < 4 > 2 > 1	[RRA, RRA, SA]
	4 > 1 < 2 < 3	[RA]
	4 > 1 < 3 > 2	[RRA, PB, SA, PA]
	4 > 2 > 1 < 3	[RRA, SA]
	4 > 2 < 3 > 1	[PB, RRA, PA, RA]
	4 > 3 > 1 < 2	[RAA, RRA]
	4 > 3 > 2 > 1	[SA, RRA, RRA, SA]



5 Números


	3


6 Números


	3

